<html>
<head>
        <meta charset="utf-8">
<style>

h1{
font-size:50px;
margin: 1%;
}

.navontop {
  overflow: hidden;
  background-color:blue;
}
.lib{
  overflow:hidden;
  background-color:navy;

}
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  background-color :lightblue;
  background-image: url("/home/ubuntu/Desktop/lekshmi/asgnmnt/img/bkk.jpg");
  background-repeat: no-repeat;
  padding: 0%;
  background-position: right;
  
}
.lib h1{
  font-size: 50px;
  color:white;
}

.navontop a {
  float: left;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
p{
  padding-top:20px;
  font:italic,Georgia, serif;
  color: black;
  font-size: 20px;}
  button{
    background-color:whitesmoke;
  }
  h4{
      color:black;
      margin: 2%;

  }
</style>
</head>
<body>

<div class="navontop">
  <a href="home">Home</a>
  <a href="abt">About Us</a>
  <a href="galry">Gallery</a>
  <a href="cntct">Contact</a>
  <a style="float: right" href="signup.html">Sign Up</a>
  <a style="float: right" href="login.html">Login</a>
</div>
<div class="lib">
  <h1><b>Library</b></h1> 
</div>
<h4>Books to borrow</h4>
<img src="/home/ubuntu/Desktop/lekshmi/asgnmnt/img/el1.jpg" alt="testImg" 
style="float:left;
width:100px;height:100px;
margin: 0%;
padding-left:50px;
padding-top:20px;"
>
<p><b><i>Satallite Communications</i></b>
<form action="bilga.html" method="GET">
<button type="submit"><b>Borrow</b></button>
</form>
</p>
<br>
<img src="/home/ubuntu/Desktop/lekshmi/asgnmnt/img/el2.jpg" alt="testImge" 
style="float:left;
width:100px;height:100px;
margin: 0%;
padding-left:50px;
padding-top:20px;">
<p><b><i>Probability and Random Proceses</i></b>
  <form action="bilga.html" method="GET">
    <button type="submit"><b>Borrow</b></button>
    </form> 
</p>
<br>
<img src="/home/ubuntu/Desktop/lekshmi/asgnmnt/img/el3.jpg" alt="testImge" 
style="float:left;
width:100px;height:100px;
margin: 0%;
padding-left:50px;
padding-top:20px;">
<p><b><i>Fundamentals of DS Processing</i></b>
  <form action="bilga.html" method="GET">
    <button type="submit"><b>Borrow</b></button>
    </form> 
</p>
<br>
<img src="/home/ubuntu/Desktop/lekshmi/asgnmnt/img/el4.jpg" alt="testImge" 
style="float:left;
width:100px;height:100px;
margin: 0%;
padding-left:50px;
padding-top:20px;">
<p><b><i>Embedded System Design</i></b>
  <form action="bilga.html" method="GET">
    <button type="submit"><b>Borrow</b></button>
    </form>  
</p>
</body>
</html>